---
- name: 'test'
  hosts: 'all'
  gather_facts: true
  vars:
    ansible_user: 'molecule'
    ansible_ssh_private_key_file: '{{"{{ lookup(\"env\", \"HOME\") }}"}}/.ssh/id_rsa'
    ansible_host: 'host.docker.internal'
  tasks:
  - name: 'Show ansible_host variable'
    debug:
      msg: '{{"{{ ansible_hostname }}"}}'
